# FinanceControl

./: FinanceControl.sln  README.md
.github/workflows/: backend-ci.yml  (+1 more)
src/FinanceControl.API/: FinanceControl.API.csproj  FinanceControl.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FinanceControl.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  TransactionsController.cs  UsersController.cs
src/FinanceControl.API/Middlewares/: GlobalExceptionMiddleware.cs
src/FinanceControl.API/Properties/: launchSettings.json
src/FinanceControl.Application/: FinanceControl.Application.csproj
src/FinanceControl.Application/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  TokenResponseDto.cs
src/FinanceControl.Application/DTOs/Category/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/FinanceControl.Application/DTOs/Dashboard/: CategorySummaryDto.cs  DashboardSummaryDto.cs  MonthlyEvolutionDto.cs
src/FinanceControl.Application/DTOs/Transaction/: CreateTransactionDto.cs  TransactionResponseDto.cs  UpdateTransactionDto.cs
src/FinanceControl.Application/DTOs/User/: CreateUserDto.cs  UserResponseDto.cs
src/FinanceControl.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IDashboardService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
src/FinanceControl.Application/Mappings/: CategoryProfile.cs  TransactionProfile.cs  UserProfile.cs
src/FinanceControl.Application/Services/: AuthService.cs  CategoryService.cs  DashboardService.cs  TransactionService.cs  UserService.cs
src/FinanceControl.Application/Validators/: CreateCategoryDtoValidator.cs  CreateTransactionDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateTransactionDtoValidator.cs
src/FinanceControl.Infrastructure/: FinanceControl.Infrastructure.csproj
src/FinanceControl.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/FinanceControl.Infrastructure/Migrations/: 20260610204705_InitialCreate.Designer.cs  20260610204705_InitialCreate.cs  20260611194751_CreateEntities.Designer.cs  20260611194751_CreateEntities.cs  20260617214329_AddRefreshTokens.Designer.cs  20260617214329_AddRefreshTokens.cs  20260617220910_AddRefreshTokenTable.Designer.cs  20260617220910_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
src/FinanceControl.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
src/FinanceControl.Infrastructure/Services/: TokenService.cs
(+69 files in other folders)
